####
PORT = 3000
NOISY = true

####
DB_URL = ''

####
CURIOSITY_MANIFEST = 'http://mars.jpl.nasa.gov/msl-raw-images/image/image_manifest.json'

####
MAAS_URL = 'http://marsweather.ingenology.com/v1/archive/?sol='
ROVER_URL = 'http://marsrover.nasa.gov/gallery/all/'
ROVER_URL_EXT = '.html'