####
PORT = 3000

####
DB_URL = ''

####
CURIOSITY_MANIFEST = 'http://mars.jpl.nasa.gov/msl-raw-images/image/image_manifest.json'

####
ROVER_URL = 'http://marsrover.nasa.gov/gallery/all/'
ROVER_URL_EXT = '.html'